{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Slime","order":4,"path":"folders/Sprites/Slime.yy",},
    {"name":"backgrounds","order":5,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"Turrets","order":11,"path":"folders/Sprites/Turrets.yy",},
    {"name":"buttons","order":17,"path":"folders/Objects/buttons.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Monocraft_20","order":1,"path":"fonts/Monocraft_20/Monocraft_20.yy",},
    {"name":"Monocraft_8","order":3,"path":"fonts/Monocraft_8/Monocraft_8.yy",},
    {"name":"Slime_Death","order":2,"path":"sprites/Slime_Death/Slime_Death.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"obj_btn_quit","order":4,"path":"objects/obj_btn_quit/obj_btn_quit.yy",},
    {"name":"obj_slime_enemy","order":6,"path":"objects/obj_slime_enemy/obj_slime_enemy.yy",},
    {"name":"obj_enemy_parent","order":15,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"rm_win","order":5,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"obj_spitter_enemy","order":7,"path":"objects/obj_spitter_enemy/obj_spitter_enemy.yy",},
    {"name":"rm_loss","order":4,"path":"rooms/rm_loss/rm_loss.yy",},
    {"name":"Monocraft_12","order":2,"path":"fonts/Monocraft_12/Monocraft_12.yy",},
    {"name":"obj_btn_desert_game","order":1,"path":"objects/obj_btn_desert_game/obj_btn_desert_game.yy",},
    {"name":"obj_laser_turret","order":4,"path":"objects/obj_laser_turret/obj_laser_turret.yy",},
    {"name":"obj_btn_menu","order":2,"path":"objects/obj_btn_menu/obj_btn_menu.yy",},
    {"name":"Menu_Background","order":1,"path":"sprites/Menu_Background/Menu_Background.yy",},
    {"name":"obj_menu_background","order":2,"path":"objects/obj_menu_background/obj_menu_background.yy",},
    {"name":"Monocraft_40","order":4,"path":"fonts/Monocraft_40/Monocraft_40.yy",},
    {"name":"spr_bullet","order":2,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"obj_btn_parent","order":3,"path":"objects/obj_btn_parent/obj_btn_parent.yy",},
    {"name":"rm_game","order":2,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"spr_turret_base","order":4,"path":"sprites/spr_turret_base/spr_turret_base.yy",},
    {"name":"obj_gun_deploy","order":18,"path":"objects/obj_gun_deploy/obj_gun_deploy.yy",},
    {"name":"obj_turret_parent","order":8,"path":"objects/obj_turret_parent/obj_turret_parent.yy",},
    {"name":"Slime_Stand","order":4,"path":"sprites/Slime_Stand/Slime_Stand.yy",},
    {"name":"Slime_Attack","order":1,"path":"sprites/Slime_Attack/Slime_Attack.yy",},
    {"name":"spr_laser_turret_fire","order":3,"path":"sprites/spr_laser_turret_fire/spr_laser_turret_fire.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"Slime_Hit","order":3,"path":"sprites/Slime_Hit/Slime_Hit.yy",},
    {"name":"spr_laser_turret","order":2,"path":"sprites/spr_laser_turret/spr_laser_turret.yy",},
    {"name":"spr_gun_turret_fire","order":1,"path":"sprites/spr_gun_turret_fire/spr_gun_turret_fire.yy",},
    {"name":"obj_btn_start","order":5,"path":"objects/obj_btn_start/obj_btn_start.yy",},
    {"name":"obj_slime_dead","order":19,"path":"objects/obj_slime_dead/obj_slime_dead.yy",},
    {"name":"rm_credits","order":3,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"obj_credits","order":9,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"obj_gun_turret","order":3,"path":"objects/obj_gun_turret/obj_gun_turret.yy",},
    {"name":"rm_setup","order":1,"path":"rooms/rm_setup/rm_setup.yy",},
    {"name":"obj_ui_info_panel","order":5,"path":"objects/obj_ui_info_panel/obj_ui_info_panel.yy",},
    {"name":"spr_ui_info","order":3,"path":"sprites/spr_ui_info/spr_ui_info.yy",},
  ],
}